alabaster==0.7.12
appdirs==1.4.4
audioread==3.0.0
Babel==2.10.3
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
decorator==5.1.1
# -e git+https://github.com/matangover/doc2ann.git@538c68597ea859cc5c115cbe47b875bce0c7ea2b#egg=doc2ann
docutils==0.19
idna==3.4
imagesize==1.4.1
Jinja2==3.1.2
joblib==1.2.0
libcst==0.4.7
# librosa @ file:///Users/matan/code/librosa
llvmlite==0.39.1
MarkupSafe==2.1.1
mypy-extensions==0.4.3
numba==0.56.2
numpy==1.23.3
numpydoc==1.4.0
packaging==21.3
pooch==1.6.0
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.1
snowballstemmer==2.2.0
soundfile==0.11.0
soxr==0.3.2
Sphinx==5.2.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
threadpoolctl==3.1.0
typing-inspect==0.8.0
typing_extensions==4.3.0
urllib3==1.26.12
